scipy>=0.15
matplotlib>=1.2, !=2.1.0, !=2.1.1
numpy>=1.10, !=1.13.0
traits>=4.5.0
natsort
requests
tqdm>=0.4.9
sympy
dill
h5py
python-dateutil>=2.5.0
ipyparallel
dask[array]>=0.16.1
scikit-image>=0.13
pint>=0.8
statsmodels
mrcz>=0.3.6

[all]
blosc>=1.5
hyperspy_gui_traitsui
hyperspy_gui_ipywidgets
sparse
sphinx
numpydoc
sphinxcontrib-napoleon
sphinx_rtd_theme
pytest>=3
pytest-mpl
matplotlib>=2.0.2
scikit-learn

[doc]
sphinx
numpydoc
sphinxcontrib-napoleon
sphinx_rtd_theme

[gui-jupyter]
hyperspy_gui_ipywidgets

[gui-traitsui]
hyperspy_gui_traitsui

[lazy_FEI_EMD]
sparse

[learning]
scikit-learn

[mrcz-blosc]
blosc>=1.5

[test]
pytest>=3
pytest-mpl
matplotlib>=2.0.2
